# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Mathapp.dir/Mathematical.cpp.o
 /home/mb/Desktop/Capstone Project/RSPI4/Mathematical.cpp
 /home/mb/Desktop/Capstone Project/libraries/file.h
 /home/mb/Desktop/Capstone Project/libraries/ipc_library.h
 /home/mb/Desktop/Capstone Project/libraries/logger.h
CMakeFiles/Mathapp.dir/home/mb/Desktop/Capstone_Project/libraries/logger.cpp.o
 /home/mb/Desktop/Capstone Project/libraries/logger.cpp
 /home/mb/Desktop/Capstone Project/libraries/logger.h
