

# To run this systemd service using this commands
>> systemctl enable backup.timer
>> systemctl start backup.timer

# Explantion

[1]- 
The backup.timer file defines a systemd timer unit. Timers are used to schedule the 		execution of services or scripts at specific intervals. In this case, the timer is set to trigger the backup service daily at 2 AM using the OnCalendar directive

[2]-
The backup.service file defines a systemd service unit. Services are units that execute specific tasks. In this case, the service is set up to run a backup script once when triggered by the timer. The ExecStart directive specifies the command that should be executed when the service is started. 

[3]-
The backup_script.sh is a bash script that performs the actual backup operation. It uses the rsync command with the -a flag to perform a full backup.



